server.port=9000
#MONGO DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pragma_app
#config
spring.main.allow-bean-definition-overriding=true
#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api_docs.html
springdoc.swagger-ui.operationsSorter=method
# Packages to include
springdoc.packagesToScan=com.pragma.microservicioimagen.infrastructure.rest

#ureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8099/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = microservicioimagen
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#feign
#feign.hystrix.enabled=true
#management.endpoints.web.exposure.include=* 
#management.security.enabled= false
#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path= /