spring.application.name=registry-service
spring.profiles.active=development
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.config.import=optional:configserver:http://localhost:8081
